MinesweeperHost/MainWindow.xaml

<Window x:Class="MinesweeperHost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinesweeperHost"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="550">
    <Window.Resources>
        <local:BooleanReverseConverter x:Key="BooleanReverseConverter"/>
        
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <DataTemplate x:Key="DataTemplate_MinesY">
            <Button x:Name="xMinesCell"
                    Tag="{Binding Idx}"
                    Content="{Binding CellText}"
                    IsEnabled="{Binding IsRevealed, Converter={StaticResource BooleanReverseConverter}}"
                    Width="50"
                    Height="50"
                    Margin="5"/>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_MinesX">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_MinesY}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ItemsControl x:Name="xMinesArray"
                      Grid.Row="0"
                      ItemTemplate="{DynamicResource DataTemplate_MinesX}"/>

        <Button x:Name="xStartGame"
                Grid.Row="1"
                Height="30"
                Background="LightPink"
                Content="시작"
                Click="XStartGame_Click"/>
    </Grid>
</Window>
